# PickCab

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/terrranullius/pickcab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terrranullius/pickcab/network/: ConfirmationRequest.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ServerResponse.kt  service.kt
app/src/main/java/com/terrranullius/pickcab/other/: ConfirmationUtility.kt  Constants.kt  Event.kt  IdentitySource.kt
app/src/main/java/com/terrranullius/pickcab/ui/: MainActivity.kt
app/src/main/java/com/terrranullius/pickcab/ui/fragments/: BookingConfirmedFragment.kt  Login.kt  MainFragment.kt  OTPConfirmation.kt  PhoneLoginFragment.kt  SplashFragment.kt
app/src/main/java/com/terrranullius/pickcab/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/terrranullius/pickcab/util/: Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  Result.kt
app/src/main/res/anim/: anim_slide_out.xml
app/src/main/res/drawable/: avd_done.xml  ic_one_way.xml  ic_two_way.xml  message.xml
app/src/main/res/layout/: activity_main.xml  dialog_one_way_picker.xml  dialog_progress_identity_upload.xml  fragment_booking_confirmed.xml  fragment_login.xml  fragment_main.xml  fragment_otpconfirmation.xml  fragment_phone_login.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: fragment_main_xml_constraintlayout_scene.xml
app/src/test/java/com/terrranullius/pickcab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
