<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:src="@drawable/message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Waiting to automatically detect an \n SMS sent to your mobile number"
            android:textColor="@color/grey1"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="+91"
                android:textColor="@color/grey1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/grey1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/otp_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/grey1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/edit_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/pencil" />

        </LinearLayout>

        <TextView
            android:id="@+id/invalid_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Invalid OTP"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/otp_pin_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="false"
                android:drawableBottom="@drawable/line"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:inputType="phone"
                android:maxLength="1"
                android:padding="4dp"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/otp_pin_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="false"
                android:drawableBottom="@drawable/line"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:inputType="phone"
                android:maxLength="1"
                android:padding="4dp"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/otp_pin_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="false"
                android:drawableBottom="@drawable/line"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:inputType="phone"
                android:maxLength="1"
                android:padding="4dp"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/otp_pin_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="false"
                android:drawableBottom="@drawable/line"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:inputType="phone"
                android:maxLength="1"
                android:padding="4dp"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/otp_pin_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="false"
                android:drawableBottom="@drawable/line"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:inputType="phone"
                android:maxLength="1"
                android:padding="4dp"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/otp_pin_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="false"
                android:drawableBottom="@drawable/line"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:inputType="phone"
                android:maxLength="1"
                android:padding="4dp"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                android:textSize="24sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Didn't receieve the code? "
                android:textColor="@color/grey1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:text="RESEND CODE"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/ps_verifying_otp"
                style="?android:attr/progressBarStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/verify_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="@color/grey1"
        app:cardCornerRadius="0dp">

        <Button
            android:id="@+id/verify_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_white"
            android:enabled="false"
            android:padding="16dp"
            android:text="Verify"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>
</FrameLayout>
